# FI-Data-Mining

./: .gitignore  README.md
FI-Data-Mining/: build.gradle  csvToArffTestFile.arff
FI-Data-Mining/Data/: AlumRoles.csv  AlumRoles.xml  Bio.csv  Bio.xml  GroupsByUser.csv  GroupsByUser.xml  PreprocessedFile.csv  Roles.csv  Roles.xml  TestCsvOne.csv  TestCsvTwo.csv  TestXmlOne.xml  bio.csv  csvToArffTestFile.csv  newBio.csv  newBio.xml
FI-Data-Mining/src/application/: Attribute.java  AttributeLocation.java  CsvToArff.java  DataMiner.java  GUI.java  Main.java  Preprocessor.java  XmlToCsvConverter.java
FI-Data-Mining/src/application/DataMining/: Attribute.java  AttributeLocation.java  CsvToArff.java  DataMiner.java  Main.java  Preprocessor.java  XmlToCsvConverter.java
FI-Data-Mining/src/application/GUI/: ChooseFileScreen.fxml  ChooseFileScreenController.java  ConfigurationScene.java  FileSelectionScene.java  FxmlExample.java  GUI.java  PreProcessingScene.java
FI-Data-Mining/src/integrationTest/java/controller/: ConfigurationControllerIntegrationTest.java  ResultsControllerIntegrationTest.java  SelectFilesControllerIntegrationTest.java  SelectWantedAttributesControllerIntegrationTest.java
FI-Data-Mining/src/integrationTest/java/service/: DataMinerServiceIntegrationTest.java  PreprocessingServiceIntegrationTest.java  PreprocessorServiceIntegrationTest.java
FI-Data-Mining/src/main/java/application/: Main.java
FI-Data-Mining/src/main/java/controller/: ConfigurationController.java  ResultsController.java  SelectFilesController.java  SelectWantedAttributesController.java
FI-Data-Mining/src/main/java/converter/: CsvToArffConverter.java  XmlToCsvConverter.java
FI-Data-Mining/src/main/java/data/: Attribute.java  AttributeLocation.java
FI-Data-Mining/src/main/java/service/: DataMinerService.java  DataMiningService.java  GraphicsGeneratorService.java  PerformanceAnalyzerService.java  PipeHandlerService.java  PreprocessingService.java  PreprocessorService.java  RuntimeRecorderService.java  SpecialCharactersHandlerService.java
FI-Data-Mining/src/main/java/util/: CsvToArffConverter.java  DialogsUtil.java  XmlToCsvConverter.java
FI-Data-Mining/src/main/resources/view/: Configuration.fxml  Results.fxml  SelectFiles.fxml  (+1 more)
(+16 files in other folders)
