apply plugin: 'java'

repositories {
   mavenCentral()
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

sourceSets {
	integrationTest {
		java {
			compileClasspath += main.output + test.output
			runtimeClasspath += main.output + test.output
			srcDir file("src/integrationTest/java")
		}
		resources.srcDir file("src/integrationTest/resources")
	}
}

dependencies {
	compile "nz.ac.waikato.cms.weka:weka-stable:3.8.1"
	compile "org.mockito:mockito-core:2.7.22"
	testCompile "junit:junit:4.12"
	testCompile "org.testfx:testfx-core:4.0.+"
	testCompile "org.testfx:testfx-junit:4.0.+"
	
}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    outputs.upToDateWhen { false }
}

configure(integrationTest) {
	group = "verification"
	description = "Runs the integration tests."
}